<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Client Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <div id="app" class="container" v-cloak>
        <div class="row">
            <div class="col">
                <h1>Client Manager</h1>
                <form action="#" onsubmit="return false">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" v-model="firstName" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Last name:</label>
                        <input type="text" v-model="lastName" class="form-control" id="lastname" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address:</label>
                        <input type="email" v-model="email" class="form-control" id="email" required>
                    </div>
                    <button type="submit" class="btn btn-success" id="add_client" v-on:click="addClient">Add
                        client</button>
                </form>
                <div class="table-responsive mt-4">
                    <h2>Client list</h2>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="client in clients">
                                <td>{{ client.firstName }}</td>
                                <td>{{ client.lastName }}</td>
                                <td>{{ client.email }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col pt-5">
                <h2>Client REST response</h2>
                <pre id="output">{{ outPut }}</pre>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="manager.js"></script>
</body>

</html>